BODY {
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  background-color: #f3f3f3;
  width: 1300px;
  margin: 0 auto;
}

.title-text {
  font-family: "Source Sans Pro", sans-serif;
  text-transform: uppercase;
}

.content-up {
  background: url(../image/Layer1.jpg);
  height: 750px;
}

.top-page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.top-page .menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-right: 30px;
  list-style: none;
}

.top-page .menu ul li {
  margin: 20px 40px;
}

.top-page .menu ul a {
  text-decoration: none;
  color: white;
}

a.menu-nav:hover {
  border: solid 3px;
  border-radius: 15px;
  padding: 5px;
}

.logo {
  padding-left: 30px;
}

.content-midle {
  text-align: center;
  padding-top: 290px;
  padding-bottom: 105px;
}

.content-title {
  color: #ffffff;
  margin-bottom: 0px;
  margin-top: 20px;
}

.content-article {
  color: #ffffff;
}

.push {
  margin-top: 40px;
  margin-bottom: 15px;
}

.push .btn {
  padding: 10px;
  margin: 0 auto;
  background: #19bd9a;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.push .icon-button {
  text-align: center;
  padding-bottom: 20px;
}

.about-us {
  display: flex;
  background-color: #f3f3f3;
  margin-top: 30px;
}

.about-us-left {
  width: 900px;
  padding: 10px;
}

.information-about-us {
  width: 800px;
}

.about-us-right {
  width: 370px;
}

.about-us-pic {
  width: 150px;
}

.btn-read-me {
  border-radius: 15px;
  padding: 5px;
  margin-top: 20px;
  margin-bottom: 15px;
}

.icon {
  background: grey;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  display: inline-block;
  padding: 10px;
  margin-left: 10px;
  color: white;
  text-align: center;
}

.icons {
  margin-top: 20px;
}

.icons :hover {
  background: #81868e;
}

.icons :hover {
  background: #19bd9a;
}

.fa {
  padding-top: 10px;
}

.top {
  text-align: center;
}

.desk {
  text-align: center;
}

.details {
  padding: 3px;
  background-color: #f3f3f3;
  padding-bottom: 50px;
}

.creative-ideas h1 {
  padding-left: 5px;
}

.creative-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.colortext {
  color: #49c9ae;
  font-weight: 600;
}

.text-left {
  width: 400px;
  font-size: 20px;
  padding-left: 20px;
  color: #333b46;
}

.text-right {
  width: 800px;
  font-size: 20px;
  padding-left: 20px;
  color: #333b46;
}

.center-horizontal {
  margin: 0 auto;
}

.featured-progect {
  text-align: center;
}

.featured-progect-text {
  padding-bottom: 10px;
  color: #333b46;
}

.img-conteiner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  justify-self: space-beetwen;
}

a.img-line {
  display: block;
  position: relative;
}

a.img-line:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
}

a.img-line:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url();
  opacity: 0;
}

a:hover:before, a:hover:after {
  opacity: 1;
}

.submit {
  background: url(../image/bg-submit.jpg);
  height: 113px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.submit-text {
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 20px;
}

.btn-submit {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  padding: 25px;
}

.btn-submit button {
  border-radius: 30px;
  height: 45px;
  font-size: 20px;
  cursor: pointer;
  border-style: solid;
}

.our-servises {
  display: flex;
  align-items: center;
  margin-bottom: 100px;
}

.our-servises-title {
  text-align: center;
}

.text-our-services {
  width: 1000px;
  color: #333b46;
}

h1 {
  margin-bottom: 30px;
}

.design-p {
  margin-top: 50px;
  line-height: 30px;
}

.icons-our-services {
  display: flex;
  flex-direction: column;
  margin: 10px;
  color: white;
  text-align: center;
}

.icon {
  margin: 10px;
}

.icons-our-services:hover {
  background: none;
}

.icons-our-services :hover {
  background: #19bd9a;
}

.circles {
  display: flex;
  flex-direction: row;
  width: 600px;
  margin-left: 20px;
  text-align: center;
}

.counter {
  cursor: pointer;
  width: 200px;
  height: 200px;
  max-width: 100%;
  position: relative;
  align-items: center;
  font-size: calc(1em + 1vmin);
  transition: height 0.1s ease-in-out;
  background: #fff;
  margin: 1em 0;
}

.percentage {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 0;
  right: 0;
  vertical-align: middle;
  transform: translate3d(0, -50%, 0);
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
}

.container {
  overflow: hidden;
}

/*.filterDiv {
    float: left;
    background-color: #2196F3;
    color: #ffffff;
    width: 100px;
    line-height: 100px;
    text-align: center;
    margin: 2px;
    display: none;
  }*/

#myBtnContainer {
  margin: 0 auto;
  text-align: center;
}

.show {
  display: block;
}

.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

.our-servises-subtitle {
  text-align: center;
  padding: 10px;
}

.team-quotes {
  height: 400px;
  position: relative;
  margin-bottom: 10px;
}

.team-quotes-content {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 50%;
}

.img-quotes {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  width: 50%;
}

.img-quotes-img {
  display: block;
  margin: -50px auto 0 200px;
}

.team-quotes-bkg {
  width: 100%;
  height: 100%;
  position: relative;
  background: url(../image/Layer41.jpg);
}

.team-quotes-bkg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.quotes-title {
  letter-spacing: 4px;
  padding: 30px;
  color: #b2b3b3;
  font-size: 30px;
  margin-left: 50px;
  margin-top: 50px;
}

.quotes-text {
  padding: 20px;
  margin-left: 50px;
  color: #b2b3b3;
}

.quotes-signature {
  letter-spacing: 0.7px;
  color: #b2b3b3;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 700px;
  margin-left: 60px;
}

.position {
  color: #b2b3b3;
  margin-left: 60px;
  text-transform: uppercase;
}

.color {
  color: #19bd9a;
  letter-spacing: 0.7px;
}

.nav-portfolio {
  margin-bottom: 10px;
  text-align: center;
}

ul li {
  display: inline;
  text-align: center;
}

.nav-portfolio a {
  text-decoration: none;
  position: relative;
  padding: 20px;
  display: inline-block;
  font-size: 25px;
}

.nav-portfolio a:hover::after {
  content: "";
  position: absolute;
  left: 25%;
  right: 25%;
  bottom: 0;
  border: 2px solid #19bd9a;
  z-index: 3;
}

.portfolio {
  text-align: center;
}

.portfolio-title {
  font-size: 40px;
  letter-spacing: 0.7px;
}

.portfolio-img {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex-wrap: wrap;
  height: 1000px;
  margin-bottom: 20px;
}

.portfolio-cta {
  background: url(../image/Layer4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
  text-align: center;
  margin-bottom: 100px;
}

.portfolio-cta-text {
  text-align: center;
  padding-top: 50px;
  color: white;
}

.portfolio-cta-push {
  padding-top: 20px;
  margin: 0 auto;
  border: 2px solid;
}

.portfolio-cta button {
  border-radius: 30px;
  height: 50px;
  font-size: 20px;
  color: white;
  cursor: pointer;
  background: none;
  border-color: white;
  width: 200px;
  border-style: solid;
}

.the-team-top {
  text-align: center;
}

.team-subtitle {
  color: #81868e;
}

.title-img {
  position: relative;
  display: inline-block;
}

.data-img .fa {
  padding: 20px;
  font-size: 30px;
  width: 5px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  color: white;
}

.name {
  font-size: 40px;
  font-family: "Source Sans Pro", sans-serif;
}

.data-img {
  position: relative;
}

.data-img:hover .the-team-icons {
  display: block;
  opacity: 1;
}

.the-team-icons {
  transition: opacity 2s;
  opacity: 0;
  position: absolute;
  bottom: 60%;
  left: 20%;
}

.position2 {
  font-style: italic;
  font-size: 30px;
}

.data-text {
  color: #81868e;
  font-size: 30px;
}

.flex-data {
  display: flex;
  justify-content: space-between;
}

.progress-bar {
  margin: 50px;
}

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  color: black;
}

.title {
  color: #81868e;
  text-transform: uppercase;
}

.branding {
  width: 80%;
  background-color: #19bd9a;
}

.web-design {
  width: 65%;
  background-color: #19bd9a;
}

.user-interface {
  width: 75%;
  background-color: #19bd9a;
}

.circle-bar {
  text-align: center;
  margin-bottom: 50px;
}

.circle {
  height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.circle:hover {
  background: #19bd9a;
}

.container-contact-us {
  background: url(../image/Layer1042.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
  text-align: center;
  margin-bottom: 100px;
  color: white;
}

.contact-us-text {
  padding-top: 50px;
  font-size: 30px;
}

.contact-us-push {
  border-radius: 30px;
  height: 50px;
  font-size: 25px;
  color: white;
  cursor: pointer;
  background: none;
  border-color: white;
  width: 200px;
  border-style: solid;
}

.top-testimonials {
  text-align: center;
}

.testimonials-content {
  width: 1100px;
  margin: 0 auto;
  height: 300px;
  background-color: white;
  margin-bottom: 100px;
}

.img-testimonials {
  margin: 60px 60px 0;
}

.block-with-img {
  display: flex;
}

.text-about-img {
  width: 1000px;
  margin: 40px 70px 0 30px;
  line-height: 25px;
}

.testimonials-content .circle-bar {
  text-align: center;
}

.partho-testimonials {
  text-transform: uppercase;
  color: #19bd9a;
  text-align: left;
}

.partho-position {
  color: black;
}

.conteiner-news {
  background: url(../image/Layer442.jpg);
  color: white;
  height: 700px;
  margin-bottom: 70px;
}

.news-top {
  color: #b2b3b3;
}

.news-content {
  display: flex;
  justify-content: center;
  width: 1300px;
}

.news-top {
  padding: 70px 0 0 150px;
}

.news-title {
  font-size: 40px;
  color: #ffffff;
}

.news-content .circle-bar {
  display: flex;
  align-self: center;
  flex-direction: column;
}

.news-content .circle {
  margin: 5px;
}

.news-inform {
  padding-right: 200px;
  padding-left: 300px;
}

.cards-border {
  width: 300px;
  height: 350px;
}

.cards-first-last-title {
  background: #19bd9a;
  height: 50px;
  text-align: center;
  text-transform: uppercase;
  color: white;
  font-size: 20px;
  font-weight: bold;
  padding-top: 30px;
  letter-spacing: 5px;
}

.price {
  text-align: center;
  color: #19bd9a;
  font-size: 70px;
  font-weight: bold;
  margin-top: 30px;
}

.period {
  text-align: center;
  color: #81868e;
  font-size: 20px;
  padding-top: 10px;
}

.lets-start-text {
  color: #81868e;
  padding: 50px 40px 95px 60px;
}

.lets-start-bottom {
  background: #19bd9a;
  height: 50px;
  text-align: center;
  color: white;
  padding-top: 20px;
}

.our-price-cards {
  display: flex;
  justify-content: center;
  justify-content: space-around;
  height: 350px;
  margin-bottom: 70px;
}

.cards-first-last {
  background: white;
}

.lets-start {
  background: white;
}

.our-price-top {
  text-align: center;
}

.our-price-subtitle {
  color: #81868e;
  padding-bottom: 50px;
}

.subscribe-us {
  background: url(../image/Layer446.jpg);
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
}

.subscribe-us-title {
  text-align: center;
  color: white;
  font-size: 40px;
  padding-top: 70px;
}

.subscribe-us-subtitle {
  text-align: center;
  color: #81868e;
}

.form-for-mail {
  text-align: center;
  padding-top: 100px;
}

.field-for-mail {
  border: 1px solid #81868e;
  width: 360px;
  background: none;
  color: white;
  padding-left: 10px;
}

.field-submit {
  width: 150px;
  border: none;
  background: #19bd9a;
}

.form-field {
  height: 40px;
}

.contact-us-top {
  text-align: center;
  padding-bottom: 30px;
}

.contact-us-subtitle {
  color: #81868e;
}

.contact-us-content {
  text-transform: uppercase;
}

.contact-us-cards {
  text-align: center;
  display: flex;
  justify-content: center;
  justify-content: space-around;
}

.card-inform {
  color: #81868e;
}

.contact-us-img {
  position: relative;
  display: inline-block;
}

.icon-for-mail {
  position: absolute;
  top: 20%;
  left: 40%;
  color: wheat;
}

.icon-for-location {
  position: absolute;
  left: 45%;
  bottom: 30%;
  color: wheat;
}

.icon-for-phone {
  position: absolute;
  top: 20%;
  left: 40%;
  color: wheat;
}

/*# sourceMappingURL=index.css.map */

/*a.button31 {
  position: relative;
  z-index: 1;
  display: inline-block;
  width: 3em;
  height: 3em;
  border-radius: 100%;
  outline: none;
  background: #ddd;
  box-shadow: 0 1px rgba(0, 0, 0, .1) inset, 0 1px #fff;
}

a.button31:after, a.button31:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 7.5%;
  left: -15%;
  right: 0;
  bottom: 0;
  width: 30%;
  height: 10%;
  margin: auto;
  background: #999;
  box-shadow: 0 1px rgba(0, 0, 0, .1) inset, 0 1px #fff;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

a.button31:before {
  left: 15%;
  -webkit-transform: rotate(315deg);
  transform: rotate(315deg);
}

a.button31:hover, a.button31:focus {
  background: #e35d31;
  box-shadow: none;
}

a.button31:hover:after, a.button31:hover:before {
  background: #fff;
  box-shadow: none;
}

a.button31:focus {
  background-image: linear-gradient(120deg, transparent 45%, #e35d31 45%, #e35d31 55%, transparent 55%), radial-gradient(transparent 20%, #fff 20%, #fff 30%, transparent 30%);
  -webkit-animation: rotate31 1s linear infinite forwards;
  animation: rotate31 1s linear infinite forwards;
}

a.button31:focus:after, a.button31:focus:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: calc(-30% - 4px/2);
  left: 4px;
  width: 0;
  height: 0;
  border-top: 4px solid transparent;
  border-left: 8px solid #fff;
  border-bottom: 4px solid transparent;
  background: transparent;
  box-shadow: none;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}

a.button31:focus:before {
  top: calc(30% + 4px/2);
  left: -4px;
  border-left: none;
  border-right: 8px solid #fff;*/